<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LQB-fu-dvJ" customClass="MonthResultCollectionViewCell" customModule="Kiko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="370" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-Ca-bja">
                        <rect key="frame" x="51" y="16" width="42.5" height="26"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                        <color key="textColor" red="0.5725490196078431" green="0.72156862745098038" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-Rn-MvR" userLabel="Circle Container View">
                        <rect key="frame" x="0.0" y="52" width="156" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-s4-LZl" customClass="ArcDrawingView" customModule="Kiko" customModuleProvider="target">
                                <rect key="frame" x="32" y="-16" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VAJ-Wx-XbZ"/>
                                    <constraint firstAttribute="width" constant="80" id="YXj-xY-Ys4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kSo-s4-LZl" firstAttribute="leading" secondItem="JYp-Rn-MvR" secondAttribute="leading" constant="32" id="HCa-ZH-wHg"/>
                            <constraint firstAttribute="bottom" secondItem="kSo-s4-LZl" secondAttribute="bottom" constant="16" id="ucU-06-Tmk"/>
                            <constraint firstAttribute="trailing" secondItem="kSo-s4-LZl" secondAttribute="trailing" constant="44" id="wU7-4Z-D3T"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cur-zb-Pkd">
                        <rect key="frame" x="133.5" y="0.0" width="22.5" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-tX-vdt">
                                <rect key="frame" x="7.5" y="0.0" width="7.5" height="19"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.5725490196078431" green="0.72156862745098038" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-QE-wQa">
                                <rect key="frame" x="4.5" y="19" width="14" height="18.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.5725490196078431" green="0.72156862745098038" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJY-oT-dnb">
                                <rect key="frame" x="8.5" y="37.5" width="6" height="19"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.5725490196078431" green="0.72156862745098038" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="w" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rka-re-A21">
                                <rect key="frame" x="5" y="56.5" width="12.5" height="19"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.5725490196078431" green="0.72156862745098038" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-F1-rgx">
                                <rect key="frame" x="4" y="75.5" width="15" height="19"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.5725490196078431" green="0.72156862745098038" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="f" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CZ-cN-O4r">
                                <rect key="frame" x="8.5" y="94.5" width="5.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.5725490196078431" green="0.72156862745098038" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taV-xJ-uY3">
                                <rect key="frame" x="7.5" y="113" width="7.5" height="19"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.5725490196078431" green="0.72156862745098038" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450980395" green="0.68627450980392157" blue="0.73333333333333328" alpha="0.12" colorSpace="calibratedRGB"/>
                    </stackView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meditation stats" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-8V-X7J">
                        <rect key="frame" x="305" y="72" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="8Xv-1h-ErX"/>
                            <constraint firstAttribute="width" constant="50" id="HV3-lp-J2P"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-Zd-uD1">
                        <rect key="frame" x="320" y="84" width="20.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        <color key="textColor" red="0.61568627450980395" green="0.68627450980392157" blue="0.73333333333333328" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-RX-Sla">
                        <rect key="frame" x="176" y="6" width="174" height="121"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-mc-uN6" customClass="LineDrawingView" customModule="Kiko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="10"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="YJW-JB-9sc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xq7-vS-DQq" userLabel="Monday Bar" customClass="LineDrawingView" customModule="Kiko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="18.5" width="174" height="10"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="C4u-MU-5Ng"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laD-X5-3Rq" customClass="LineDrawingView" customModule="Kiko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="37" width="174" height="10"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1bw-8C-s20"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-e0-zXZ" customClass="LineDrawingView" customModule="Kiko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="174" height="10"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="iZU-TS-Bio"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-Lr-7JJ" customClass="LineDrawingView" customModule="Kiko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="174" height="10"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="KCj-hT-wnv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVY-RQ-N7T" customClass="LineDrawingView" customModule="Kiko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="174" height="10"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Mcg-0j-Wg6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DA-ej-6GM" customClass="LineDrawingView" customModule="Kiko" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="174" height="10"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.72156862749999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="vyl-cy-G2f"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ll7-Ta-Ge6" firstAttribute="top" secondItem="zOb-RX-Sla" secondAttribute="top" constant="-6" id="BT4-sH-XiC"/>
                <constraint firstItem="7FY-Zd-uD1" firstAttribute="centerY" secondItem="9k4-8V-X7J" secondAttribute="centerY" constant="-3" id="Bk6-9N-UwJ"/>
                <constraint firstItem="JYp-Rn-MvR" firstAttribute="top" secondItem="PEd-Ca-bja" secondAttribute="bottom" constant="10" id="Dfm-04-GzH"/>
                <constraint firstItem="Ll7-Ta-Ge6" firstAttribute="bottom" secondItem="9k4-8V-X7J" secondAttribute="bottom" constant="10" id="GFj-Qb-Bci"/>
                <constraint firstItem="Ll7-Ta-Ge6" firstAttribute="bottom" secondItem="zOb-RX-Sla" secondAttribute="bottom" constant="5" id="GJs-ZQ-h6W"/>
                <constraint firstItem="JYp-Rn-MvR" firstAttribute="trailing" secondItem="cur-zb-Pkd" secondAttribute="trailing" id="JiF-H3-cIe"/>
                <constraint firstItem="Ll7-Ta-Ge6" firstAttribute="trailing" secondItem="9k4-8V-X7J" secondAttribute="trailing" constant="15" id="Msv-sL-y2s"/>
                <constraint firstItem="PEd-Ca-bja" firstAttribute="top" secondItem="Ll7-Ta-Ge6" secondAttribute="top" constant="16" id="PBT-fx-fKT"/>
                <constraint firstItem="Ll7-Ta-Ge6" firstAttribute="top" secondItem="cur-zb-Pkd" secondAttribute="top" id="TsT-MQ-p8n"/>
                <constraint firstItem="7FY-Zd-uD1" firstAttribute="centerX" secondItem="9k4-8V-X7J" secondAttribute="centerX" id="U7h-s8-e0W"/>
                <constraint firstItem="zOb-RX-Sla" firstAttribute="leading" secondItem="cur-zb-Pkd" secondAttribute="trailing" constant="20" id="V7O-OZ-HMb"/>
                <constraint firstItem="kSo-s4-LZl" firstAttribute="centerX" secondItem="PEd-Ca-bja" secondAttribute="centerX" id="VNZ-05-TcQ"/>
                <constraint firstItem="Ll7-Ta-Ge6" firstAttribute="trailing" secondItem="zOb-RX-Sla" secondAttribute="trailing" constant="20" id="ecY-80-1H0"/>
                <constraint firstItem="cur-zb-Pkd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PEd-Ca-bja" secondAttribute="trailing" constant="40" id="hpG-1t-0nh"/>
                <constraint firstItem="cur-zb-Pkd" firstAttribute="bottom" secondItem="Ll7-Ta-Ge6" secondAttribute="bottom" id="j3n-N0-Wzr"/>
                <constraint firstItem="Ll7-Ta-Ge6" firstAttribute="leading" secondItem="JYp-Rn-MvR" secondAttribute="leading" id="kQX-4a-7gs"/>
                <constraint firstItem="Ll7-Ta-Ge6" firstAttribute="bottom" secondItem="JYp-Rn-MvR" secondAttribute="bottom" id="yhV-OO-Bsf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ll7-Ta-Ge6"/>
            <size key="customSize" width="370" height="132"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="circleView" destination="kSo-s4-LZl" id="qeW-o0-gPS"/>
                <outlet property="fridayBar" destination="PVY-RQ-N7T" id="Rjt-t2-YEO"/>
                <outlet property="meditationCount" destination="7FY-Zd-uD1" id="zBw-qt-iV0"/>
                <outlet property="mondayBar" destination="xq7-vS-DQq" id="wsO-LM-2DO"/>
                <outlet property="monthLabel" destination="PEd-Ca-bja" id="82H-D4-Z9i"/>
                <outlet property="saturdayBar" destination="2DA-ej-6GM" id="fGR-Mh-NhG"/>
                <outlet property="sundayBar" destination="yuO-mc-uN6" id="Aok-o8-S0D"/>
                <outlet property="thursdayBar" destination="GqS-Lr-7JJ" id="l0C-XE-ADc"/>
                <outlet property="tuesdayBar" destination="laD-X5-3Rq" id="nCG-MT-IPf"/>
                <outlet property="wednesdayBar" destination="W6x-e0-zXZ" id="zqf-j8-R6h"/>
            </connections>
            <point key="canvasLocation" x="-22" y="72"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="meditation stats" width="59" height="59"/>
    </resources>
</document>
