<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vyE-lt-8Vv" customClass="CalendarWeekView" customModule="Kiko" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-Cl-6oi" userLabel="Month label">
                    <rect key="frame" x="244" y="0.0" width="62" height="37"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                    <color key="textColor" red="0.93725490196078431" green="0.67843137254901964" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-Tn-AY3" userLabel="Left button" customClass="Calen">
                    <rect key="frame" x="33" y="19" width="12" height="22"/>
                    <state key="normal" image="leftArrow"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B42-Nb-gPu" userLabel="Right button">
                    <rect key="frame" x="505" y="19" width="12" height="22"/>
                    <state key="normal" image="rightArrow"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lgG-DH-WjH" userLabel="Weekdays stackview">
                    <rect key="frame" x="0.0" y="37" width="550" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-Xp-t1j">
                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="40"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.53333333333333333" green="0.5725490196078431" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-Ix-9bT">
                            <rect key="frame" x="78.5" y="0.0" width="78.5" height="40"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-tN-Ryj">
                            <rect key="frame" x="157" y="0.0" width="78.5" height="40"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="w" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-En-eRa">
                            <rect key="frame" x="235.5" y="0.0" width="79" height="40"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llW-kt-yQw">
                            <rect key="frame" x="314.5" y="0.0" width="78.5" height="40"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-8z-RVC">
                            <rect key="frame" x="393" y="0.0" width="78.5" height="40"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-wI-dSd">
                            <rect key="frame" x="471.5" y="0.0" width="78.5" height="40"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="l0U-cT-94c"/>
                    </constraints>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4X-JP-cgA">
                    <rect key="frame" x="0.0" y="87" width="550" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-hQ-KNX" userLabel="Days stackview">
                            <rect key="frame" x="0.0" y="0.0" width="550" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU2-Y6-FDL">
                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="40"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-fZ-yZh">
                                    <rect key="frame" x="78.5" y="0.0" width="78.5" height="40"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DS-7j-tgS">
                                    <rect key="frame" x="157" y="0.0" width="78.5" height="40"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-3i-DS3">
                                    <rect key="frame" x="235.5" y="0.0" width="79" height="40"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-97-Jyk">
                                    <rect key="frame" x="314.5" y="0.0" width="78.5" height="40"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-0L-6rW">
                                    <rect key="frame" x="393" y="0.0" width="78.5" height="40"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-Bd-Zrd">
                                    <rect key="frame" x="471.5" y="0.0" width="78.5" height="40"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.53333333329999999" green="0.57254901960000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aSR-L9-kOw"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QUT-XV-NR0"/>
                        <constraint firstItem="jg0-hQ-KNX" firstAttribute="width" secondItem="G4X-JP-cgA" secondAttribute="width" id="REq-OW-dIA"/>
                        <constraint firstAttribute="bottom" secondItem="jg0-hQ-KNX" secondAttribute="bottom" id="Uup-Tz-O4e"/>
                        <constraint firstAttribute="trailing" secondItem="jg0-hQ-KNX" secondAttribute="trailing" id="a1S-ec-1yK"/>
                        <constraint firstItem="jg0-hQ-KNX" firstAttribute="leading" secondItem="G4X-JP-cgA" secondAttribute="leading" id="kBI-Hy-nZk"/>
                        <constraint firstItem="jg0-hQ-KNX" firstAttribute="top" secondItem="G4X-JP-cgA" secondAttribute="top" id="oQU-o0-szu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lgG-DH-WjH" firstAttribute="leading" secondItem="hBY-cG-aNN" secondAttribute="leading" id="1R3-6M-Bxa"/>
                <constraint firstItem="qgx-Cl-6oi" firstAttribute="centerX" secondItem="hBY-cG-aNN" secondAttribute="centerX" id="39I-Gj-KCd"/>
                <constraint firstItem="hBY-cG-aNN" firstAttribute="bottom" secondItem="G4X-JP-cgA" secondAttribute="bottom" id="D8A-03-dZW"/>
                <constraint firstItem="G4X-JP-cgA" firstAttribute="leading" secondItem="hBY-cG-aNN" secondAttribute="leading" id="P5W-N6-494"/>
                <constraint firstItem="hBY-cG-aNN" firstAttribute="trailing" secondItem="lgG-DH-WjH" secondAttribute="trailing" id="Xur-gJ-SRZ"/>
                <constraint firstItem="qgx-Cl-6oi" firstAttribute="top" secondItem="hBY-cG-aNN" secondAttribute="top" id="Yfz-0R-lWK"/>
                <constraint firstItem="hBY-cG-aNN" firstAttribute="trailing" secondItem="G4X-JP-cgA" secondAttribute="trailing" id="bvl-Y2-x4F"/>
                <constraint firstItem="Eae-Tn-AY3" firstAttribute="leading" secondItem="hBY-cG-aNN" secondAttribute="leading" constant="33" id="cbY-PD-9ug"/>
                <constraint firstItem="Eae-Tn-AY3" firstAttribute="baseline" secondItem="qgx-Cl-6oi" secondAttribute="baseline" constant="10" id="hP9-NG-akI"/>
                <constraint firstItem="G4X-JP-cgA" firstAttribute="top" secondItem="lgG-DH-WjH" secondAttribute="bottom" constant="10" id="oRY-I3-oL9"/>
                <constraint firstItem="B42-Nb-gPu" firstAttribute="baseline" secondItem="qgx-Cl-6oi" secondAttribute="baseline" constant="10" id="oYJ-Pl-QBl"/>
                <constraint firstItem="lgG-DH-WjH" firstAttribute="top" secondItem="qgx-Cl-6oi" secondAttribute="bottom" id="qmP-od-wZL"/>
                <constraint firstItem="hBY-cG-aNN" firstAttribute="trailing" secondItem="B42-Nb-gPu" secondAttribute="trailing" constant="33" id="w1K-Ch-qF0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hBY-cG-aNN"/>
            <connections>
                <outlet property="daysScrollView" destination="G4X-JP-cgA" id="dgW-Qd-ykA"/>
                <outlet property="friday" destination="CpX-8z-RVC" id="zCc-fh-zQ8"/>
                <outlet property="leftButton" destination="Eae-Tn-AY3" id="Xu0-JD-aiy"/>
                <outlet property="monday" destination="GBl-fZ-yZh" id="vyS-7y-m5E"/>
                <outlet property="monthLabel" destination="qgx-Cl-6oi" id="rfV-xM-VHf"/>
                <outlet property="rightButton" destination="B42-Nb-gPu" id="L0S-jN-qyJ"/>
                <outlet property="saturday" destination="eA0-wI-dSd" id="KRN-dL-v6P"/>
                <outlet property="sunday" destination="TU2-Y6-FDL" id="QXA-KT-ed6"/>
                <outlet property="thursday" destination="llW-kt-yQw" id="GC5-aJ-vNO"/>
                <outlet property="tuesday" destination="0DS-7j-tgS" id="IGv-cW-N0D"/>
                <outlet property="wednesday" destination="6Y0-3i-DS3" id="I4N-RG-xkU"/>
            </connections>
            <point key="canvasLocation" x="-3636" y="-1970"/>
        </view>
    </objects>
    <resources>
        <image name="leftArrow" width="12" height="17"/>
        <image name="rightArrow" width="12" height="17"/>
    </resources>
</document>
