<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateMoodView" customModule="Kiko" customModuleProvider="target">
            <connections>
                <outlet property="calendarContainerView" destination="UFA-RZ-03d" id="2FK-BJ-ZAj"/>
                <outlet property="contentView" destination="QTN-Ma-Sdt" id="Mdb-8v-TAp"/>
                <outlet property="gradientView" destination="qkB-ha-2de" id="fdI-He-82p"/>
                <outlet property="logButton" destination="pLM-jV-5Uc" id="0le-jG-irN"/>
                <outlet property="pagingContainerView" destination="7D1-na-MuS" id="8H1-SG-V6t"/>
                <outlet property="ringButton" destination="u5R-Np-sx4" id="EPo-yD-oo4"/>
                <outlet property="scrollView" destination="geW-6u-mnj" id="5WC-5u-pRV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QTN-Ma-Sdt" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-80-SKB">
                    <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geW-6u-mnj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-ha-2de" userLabel="Gradient Layer" customClass="GradientView" customModule="Kiko" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="-50" width="375" height="787"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFA-RZ-03d" userLabel="Calendar Container View">
                                    <rect key="frame" x="0.0" y="40" width="375" height="122"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="122" id="9vb-5h-bcu"/>
                                    </constraints>
                                </containerView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-dw-Ahu">
                                    <rect key="frame" x="0.0" y="180" width="375" height="355"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D1-na-MuS" userLabel="Paging Container View">
                                            <rect key="frame" x="0.0" y="-2.5" width="375" height="360"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="360" identifier="pagingContainerViewHeight" id="cE5-Vm-eg0"/>
                                            </constraints>
                                        </containerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7D1-na-MuS" firstAttribute="leading" secondItem="IUL-dw-Ahu" secondAttribute="leading" id="U8c-F1-lJp"/>
                                        <constraint firstAttribute="trailing" secondItem="7D1-na-MuS" secondAttribute="trailing" id="bPp-jd-L0F"/>
                                        <constraint firstItem="7D1-na-MuS" firstAttribute="centerY" secondItem="IUL-dw-Ahu" secondAttribute="centerY" id="k8y-HT-xaQ"/>
                                        <constraint firstAttribute="height" constant="355" id="qtM-4S-lAd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-Np-sx4">
                                    <rect key="frame" x="325" y="593" width="34" height="34"/>
                                    <state key="normal" image="moodRing"/>
                                    <connections>
                                        <action selector="ringButtonTapped:" destination="-1" eventType="touchUpInside" id="dyR-p6-Pci"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-jV-5Uc" customClass="RoundedButton" customModule="Kiko" customModuleProvider="target">
                                    <rect key="frame" x="164.5" y="629" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="logButtonTapped:" destination="-1" eventType="touchUpInside" id="Y9C-6i-JrW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IUL-dw-Ahu" firstAttribute="leading" secondItem="geW-6u-mnj" secondAttribute="leading" id="1R1-au-od0"/>
                                <constraint firstItem="UFA-RZ-03d" firstAttribute="leading" secondItem="geW-6u-mnj" secondAttribute="leading" id="2ep-O1-fiW"/>
                                <constraint firstAttribute="trailing" secondItem="qkB-ha-2de" secondAttribute="trailing" id="4K2-3j-9Xu"/>
                                <constraint firstItem="qkB-ha-2de" firstAttribute="centerY" secondItem="geW-6u-mnj" secondAttribute="centerY" id="5To-kx-DxW"/>
                                <constraint firstAttribute="trailing" secondItem="IUL-dw-Ahu" secondAttribute="trailing" id="FQk-SI-uMD"/>
                                <constraint firstAttribute="trailing" secondItem="UFA-RZ-03d" secondAttribute="trailing" id="IRw-b6-kGP"/>
                                <constraint firstItem="qkB-ha-2de" firstAttribute="leading" secondItem="geW-6u-mnj" secondAttribute="leading" id="NEt-oo-f6U"/>
                                <constraint firstItem="pLM-jV-5Uc" firstAttribute="centerX" secondItem="geW-6u-mnj" secondAttribute="centerX" id="OLF-cA-I2r"/>
                                <constraint firstItem="pLM-jV-5Uc" firstAttribute="bottom" secondItem="u5R-Np-sx4" secondAttribute="bottom" constant="32" id="PQV-yq-Nhc"/>
                                <constraint firstAttribute="bottom" secondItem="qkB-ha-2de" secondAttribute="bottom" id="Rem-Jd-RL3"/>
                                <constraint firstItem="IUL-dw-Ahu" firstAttribute="top" secondItem="UFA-RZ-03d" secondAttribute="bottom" constant="18" id="V7C-Es-Qg3"/>
                                <constraint firstItem="UFA-RZ-03d" firstAttribute="top" secondItem="geW-6u-mnj" secondAttribute="top" constant="40" id="azi-EU-9HR"/>
                                <constraint firstItem="qkB-ha-2de" firstAttribute="centerX" secondItem="geW-6u-mnj" secondAttribute="centerX" id="eLn-SU-jxe"/>
                                <constraint firstAttribute="trailing" secondItem="u5R-Np-sx4" secondAttribute="trailing" constant="16" id="q6k-Db-XUr"/>
                                <constraint firstItem="qkB-ha-2de" firstAttribute="top" secondItem="geW-6u-mnj" secondAttribute="top" constant="-50" id="wfy-CD-49a"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="geW-6u-mnj" secondAttribute="bottom" id="KSk-j9-MVC"/>
                        <constraint firstItem="geW-6u-mnj" firstAttribute="leading" secondItem="4dj-80-SKB" secondAttribute="leading" id="Wj0-sW-ciU"/>
                        <constraint firstItem="geW-6u-mnj" firstAttribute="top" secondItem="4dj-80-SKB" secondAttribute="top" id="e0O-2P-5AZ"/>
                        <constraint firstAttribute="trailing" secondItem="geW-6u-mnj" secondAttribute="trailing" id="hfa-Yk-0Xo"/>
                        <constraint firstAttribute="bottom" secondItem="u5R-Np-sx4" secondAttribute="bottom" constant="60" id="xNz-CJ-otW"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4dj-80-SKB" firstAttribute="leading" secondItem="QTN-Ma-Sdt" secondAttribute="leading" id="95F-nt-D2x"/>
                <constraint firstAttribute="bottom" secondItem="4dj-80-SKB" secondAttribute="bottom" id="JRB-WR-Xsa"/>
                <constraint firstAttribute="trailing" secondItem="4dj-80-SKB" secondAttribute="trailing" id="lMa-0Y-VmP"/>
                <constraint firstAttribute="top" secondItem="4dj-80-SKB" secondAttribute="top" constant="20" id="yys-wl-9q9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="98.5" y="-400.5"/>
        </view>
    </objects>
    <resources>
        <image name="moodRing" width="34" height="34"/>
    </resources>
</document>
