<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimatedWavesView" customModule="Kiko" customModuleProvider="target">
            <connections>
                <outlet property="animatedImageView" destination="erg-mz-vRe" id="CrH-sg-18z"/>
                <outlet property="backButton" destination="gE6-tU-E3J" id="1wt-2C-dwS"/>
                <outlet property="buttonContainerView" destination="WS3-b6-xY4" id="vbv-SY-EeI"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="U0V-Rd-Wcl"/>
                <outlet property="footerView" destination="VvJ-FD-8gf" id="WPA-Iv-h7a"/>
                <outlet property="fullMinButton" destination="37N-jk-kne" id="bed-Cj-juk"/>
                <outlet property="halfMinButton" destination="lQL-Hz-CKD" id="MqK-Pt-y69"/>
                <outlet property="modeButton" destination="YqE-dz-9Pe" id="FKS-sV-V0l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvJ-FD-8gf">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-b6-xY4">
                            <rect key="frame" x="16" y="0.0" width="343" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQL-Hz-CKD">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="80"/>
                                    <state key="normal" image="30s"/>
                                    <connections>
                                        <action selector="halfMinButtonTapped:" destination="-1" eventType="touchUpInside" id="7Fl-xK-cXJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37N-jk-kne">
                                    <rect key="frame" x="117" y="0.0" width="109" height="80"/>
                                    <state key="normal" image="60s"/>
                                    <connections>
                                        <action selector="fullMinButtonTapped:" destination="-1" eventType="touchUpInside" id="AvV-9N-CEd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-dz-9Pe">
                                    <rect key="frame" x="234" y="0.0" width="109" height="80"/>
                                    <state key="normal" image="478"/>
                                    <connections>
                                        <action selector="modeButtonTapped:" destination="-1" eventType="touchUpInside" id="qcQ-yd-AEO"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WS3-b6-xY4" secondAttribute="bottom" id="7rh-SY-lPC"/>
                        <constraint firstItem="WS3-b6-xY4" firstAttribute="leading" secondItem="VvJ-FD-8gf" secondAttribute="leading" constant="16" id="I9n-7L-VRQ"/>
                        <constraint firstItem="WS3-b6-xY4" firstAttribute="top" secondItem="VvJ-FD-8gf" secondAttribute="top" id="Vri-RV-5L2"/>
                        <constraint firstAttribute="height" constant="80" id="jPR-bO-3ku"/>
                        <constraint firstAttribute="trailing" secondItem="WS3-b6-xY4" secondAttribute="trailing" constant="16" id="nFL-mq-Kk4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erg-mz-vRe" customClass="AnimatedImageView" customModule="Kiko" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="7Ki-ah-c9p"/>
                        <constraint firstAttribute="height" constant="300" id="E3e-LI-L5E"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-tU-E3J">
                    <rect key="frame" x="16" y="16" width="14" height="23"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="hJ1-oi-Csh"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="VvJ-FD-8gf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8Ea-bb-TsP"/>
                <constraint firstItem="erg-mz-vRe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9W3-DL-BmR"/>
                <constraint firstItem="erg-mz-vRe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JQb-Ur-WHG"/>
                <constraint firstAttribute="trailing" secondItem="VvJ-FD-8gf" secondAttribute="trailing" id="adX-u0-kQG"/>
                <constraint firstAttribute="bottom" secondItem="VvJ-FD-8gf" secondAttribute="bottom" id="eYx-Id-DaA"/>
                <constraint firstItem="gE6-tU-E3J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="qXw-xd-65E"/>
                <constraint firstItem="gE6-tU-E3J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="uFM-Q4-a0K"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="30s" width="42" height="42"/>
        <image name="478" width="67" height="42"/>
        <image name="60s" width="42" height="42"/>
        <image name="back" width="14" height="23"/>
    </resources>
</document>
